<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sucesso :)</title>
    <style>
        *{
            padding: 10;
            margin: 0;
            background-color:#FFF0F5;
            color: rgb(7, 7, 7);

        }
        nav{
            background-image: linear-gradient( 109.6deg,  rgba(209,0,116,1) 11.2%, rgba(110,44,107,1) 91.1% );
            width: 100%;
            height: 50px;
            color:antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        td,
th {
    border: 1px solid #011F26;
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope='col'] {
    background-color: #C71585;
    color: #fff;
}

th[scope='row'] {
    background-color: #FFC0CB;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid #000000;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
}
</style>
</head>
<body>



<nav> Produto cadastrado com sucesso abaixo: </nav>
<br>
<table>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Código</th>
        <th scope="col">Produto</th>
        <th scope="col">Delete</th>
         <th scope="col">Edit</th>



    </tr>
     {% for livia in cons_todos %}
      <tr>
        <th scope="row">{{livia.id}}</th>
        <td>{{livia.cod_Produto}}</td>
        <td>{{livia.descricao}}</td>
          <td><a href="http://127.0.0.1:8000/Meuapp/apagar/{{livia.id}}">APAGAR</a></td>
         <td><a href="http://127.0.0.1:8000/Meuapp/editar/{{livia.id}}">EDITAR</a></td>


    </tr>
    {% endfor %}

<!--       <form method="POST" action="{% url 'dados' %}">{% csrf_token %}-->
<!--    <input type="text" placeholder="Codigo do Produto" name="cod_Produto">-->
<!--    <br>-->
<!--    <br>-->
<!--    <input type="text" placeholder="Descrição do Produto" name="descricao">-->
<!--    <br>-->
<!--    <br>-->
<!--        <input type="text" placeholder="Preço do Produto" name="preco">-->

<!--    <input type="submit" placeholder="Cadastrar Produto">-->

<!--    </form>-->
    <br>
</table>

</body>
</html>