<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastramento!</title>

    <style>
        *{
            padding: 10;
            margin: 0;
            background-color:#FFF0F5;
            color: rgb(7, 7, 7);

        }
        nav{
            background-image: linear-gradient( 109.6deg,  rgba(209,0,116,1) 11.2%, rgba(110,44,107,1) 91.1% );
            width: 100%;
            height: 50px;
            color:antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        td,
th {
    border: 1px solid #011F26;
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope='col'] {
    background-color: #C71585;
    color: #fff;
}

th[scope='row'] {
    background-color: #FFC0CB;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid #000000;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
}
</style>

</head>
<body>
<nav> CADASTRO:</nav>
<br>
<h7> MENSAGEM DO SERVIDOR:</h7>
<br>
{% if messages %}
<ul class="messages">
    {% for mensagem in messages %}
    <li {% if mensagem.tags %}class="alert alert-{{message.tags}}"{% endif %}> {{mensagem}}</li>
    {% endfor %}
</ul>

 {% endif %}


<br>

    <form method="POST" action="{% url 'dados' %}">{% csrf_token %}
    <input type="text" placeholder="Codigo do Produto" name="cod_Produto">
    <br>
    <br>
    <input type="text" placeholder="Descrição do Produto" name="descricao">
    <br>
    <br>
        <input type="text" placeholder="Preço do Produto" name="preco">

    <input type="submit" placeholder="Cadastrar Produto">

    </form>
<br>
<br>
<br>

 <h7>PRODUTO CADASTRADO COM SUCESSO:</h7>
<br>
<br>

<table>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Código</th>
        <th scope="col">Produto</th>
        <th scope="col">Delete</th>
    </tr>

    <tr>
        <th scope="row">{{cons_ultimo.id}}</th>
        <td>{{cons_ultimo.cod_Produto}}</td>
        <td>{{cons_ultimo.descricao}}</td>
        <td><a href="apagar/{{cons_ultimo.id}}">APAGAR</a></td>

    </tr>

</table>




</body>
</html>